# cura

MyApplication/app/src/main/res/drawable/: color2.xml
MyApplication/app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
TriagingSystemDotNet/: TriagingSystem.sln
TriagingSystemDotNet/TriagingSystem/: Program.cs  Startup.cs  TriagingSystem.csproj  appsettings.json
TriagingSystemDotNet/TriagingSystem/Controllers/: AnswerController.cs  HomeController.cs  QuestionController.cs  TrustedContactController.cs  ValuesController.cs  userController.cs
TriagingSystemDotNet/TriagingSystem/Models/: AlgorithemKeyword.cs  Algorithm.cs  BodyAlgorithm.cs  BodyPart.cs  InstructionCare.cs  InstructionProvider.cs  KeyWordBody.cs  KeywordAlgorithem.cs  Login.cs  Question.cs  QustionAnswer.cs  TrustedContact.cs  UserInfo.cs  UserRecord.cs  triagingDBContext.cs
TriagingSystemDotNet/TriagingSystem/Properties/: launchSettings.json
TriagingSystemDotNet/TriagingSystem/Properties/PublishProfiles/: FolderProfile.pubxml  cura2 - Web Deploy.pubxml  cura2 - Web Deploy1.pubxml
TriagingSystemDotNet/TriagingSystem/Services/: IAlogrithmService.cs  IAnswerService.cs  IJSONHelper.cs  IKeywordService.cs  INlpService.cs  IQuestionService.cs  IUserService.cs  classHandler.cs
testretrofit/: build.gradle
testretrofit/app/: build.gradle
testretrofit/app/src/main/: AndroidManifest.xml
testretrofit/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
